<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1x0wrwb08j33ds1fbickp0h0phub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laasya/Documents/My Tableau Repository/Datasources/2025.1/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0qg9aim0rinf6l14rvvch04u0j00'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laasya/Documents/My Tableau Repository/Datasources/2025.1/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1x0wrwb08j33ds1fbickp0h0phub' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1x0wrwb08j33ds1fbickp0h0phub' name='People' table='[People]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='2'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0qg9aim0rinf6l14rvvch04u0j00' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_6804868677341700115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Total CY Sales (copy)_6804868677024948228]END)}' />
      </column>
      <column caption='Avg Profit Statewise' datatype='real' name='[Avg Sales Statewise (copy)_6804868677341777940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_6804868677024948228])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_6804868677009575936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales] END' />
      </column>
      <column caption='Total PY Sale' datatype='real' name='[Calculation_6804868677010272257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_6804868677010952194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6804868677009575936]) - SUM([Calculation_6804868677010272257]))/SUM([Calculation_6804868677010272257])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_6804868677023510531]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_6804868677028802571] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_6804868677079916557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_6804868677009575936]) == WINDOW_MAX(SUM([Calculation_6804868677009575936])) THEN SUM([Calculation_6804868677009575936])&#10;ELSEIF SUM([Calculation_6804868677009575936]) == WINDOW_MIN(SUM([Calculation_6804868677009575936])) THEN SUM([Calculation_6804868677009575936])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_6804868677337579536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_6804868677009575936])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_6804868677337808913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Calculation_6804868677009575936]END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_6804868677339586578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6804868677337579536] &lt; [Calculation_6804868677337808913] THEN &apos;BELOW AVERAGE&apos;&#10;ELSEIF [Calculation_6804868677337579536] &gt; [Calculation_6804868677337808913] THEN &apos;ABOVE AVERAGE&apos;&#10;ELSEIF [Calculation_6804868677337579536] = [Calculation_6804868677337808913] THEN &apos;EQUAL TO AVERAGE&apos;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_6804868677413072918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_6804868677009575936]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_6804868677024948228]&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_6804868677028515849]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_6804868677106515982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Total CY Sales (copy)_6804868677024948228]) == WINDOW_MAX(SUM([Total CY Sales (copy)_6804868677024948228])) THEN SUM([Total CY Sales (copy)_6804868677024948228])&#10;ELSEIF SUM([Total CY Sales (copy)_6804868677024948228]) == WINDOW_MIN(SUM([Total CY Sales (copy)_6804868677024948228])) THEN SUM([Total CY Sales (copy)_6804868677024948228])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_6804868677109268495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Total CY Profit (copy)_6804868677028515849]) == WINDOW_MAX(SUM([Total CY Profit (copy)_6804868677028515849])) THEN SUM([Total CY Profit (copy)_6804868677028515849])&#10;ELSEIF SUM([Total CY Profit (copy)_6804868677028515849]) == WINDOW_MIN(SUM([Total CY Profit (copy)_6804868677028515849])) THEN SUM([Total CY Profit (copy)_6804868677028515849])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_6804868677341962261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_6804868677341777940] &lt; [Avg Sales Overall (copy)_6804868677341700115] THEN &apos;BELOW AVERAGE&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_6804868677341777940] &gt; [Avg Sales Overall (copy)_6804868677341700115] THEN &apos;ABOVE AVERAGE&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_6804868677341777940] = [Avg Sales Overall (copy)_6804868677341700115] THEN &apos;EQUAL TO AVERAGE&apos;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_6804868677028515849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_6804868677024948228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_6804868677028663306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sale (copy)_6804868677025181702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_6804868677025558535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_6804868677024948228]) - SUM([Total PY Sale (copy)_6804868677025181702]))/SUM([Total PY Sale (copy)_6804868677025181702])' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_6804868677028802571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_6804868677028515849]) - SUM([Total PY Profit (copy)_6804868677028663306]))/SUM([Total PY Profit (copy)_6804868677028663306])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_6804868677026033672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_6804868677025558535] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Qty Indicator' datatype='string' name='[YOY Sales Indicator (copy)_6804868677028966412]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_6804868677010952194] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_79404CC754DB4480BE17083EC0EEBF92]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_79404CC754DB4480BE17083EC0EEBF92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_79404CC754DB4480BE17083EC0EEBF92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6804868677339586578]' derivation='None' name='[none:Calculation_6804868677339586578:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_6804868677341962261]' derivation='None' name='[none:Sales Avg Color (copy)_6804868677341962261:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6804868677009575936]' derivation='Sum' name='[sum:Calculation_6804868677009575936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6804868677010272257]' derivation='Sum' name='[sum:Calculation_6804868677010272257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_6804868677028515849]' derivation='Sum' name='[sum:Total CY Profit (copy)_6804868677028515849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_6804868677024948228]' derivation='Sum' name='[sum:Total CY Sales (copy)_6804868677024948228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_6804868677028663306]' derivation='Sum' name='[sum:Total PY Profit (copy)_6804868677028663306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sale (copy)_6804868677025181702]' derivation='Sum' name='[sum:Total PY Sale (copy)_6804868677025181702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6804868677010952194]' derivation='User' name='[usr:Calculation_6804868677010952194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6804868677079916557]' derivation='User' name='[usr:Calculation_6804868677079916557:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_6804868677106515982]' derivation='User' name='[usr:Min Max Month (copy)_6804868677106515982:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_6804868677109268495]' derivation='User' name='[usr:Min Max Profit (copy)_6804868677109268495:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Sales (copy)_6804868677025558535]' derivation='User' name='[usr:YOY Sales (copy)_6804868677025558535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_6804868677028802571]' derivation='User' name='[usr:YOY Sales (copy)_6804868677028802571:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
      </datasources>
      <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_6804868677341700115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Total CY Sales (copy)_6804868677024948228]END)}' />
            </column>
            <column caption='Avg Profit Statewise' datatype='real' name='[Avg Sales Statewise (copy)_6804868677341777940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_6804868677024948228])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_6804868677341962261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_6804868677341777940] &lt; [Avg Sales Overall (copy)_6804868677341700115] THEN &apos;BELOW AVERAGE&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_6804868677341777940] &gt; [Avg Sales Overall (copy)_6804868677341700115] THEN &apos;ABOVE AVERAGE&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_6804868677341777940] = [Avg Sales Overall (copy)_6804868677341700115] THEN &apos;EQUAL TO AVERAGE&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_6804868677024948228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_6804868677341962261]' derivation='None' name='[none:Sales Avg Color (copy)_6804868677341962261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Sales Avg Color (copy)_6804868677341962261:nk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Sales Avg Color (copy)_6804868677341962261:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Row:qk]</rows>
        <cols>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_6804868677341700115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Total CY Sales (copy)_6804868677024948228]END)}' />
            </column>
            <column caption='Avg Profit Statewise' datatype='real' name='[Avg Sales Statewise (copy)_6804868677341777940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_6804868677024948228])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_6804868677341962261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_6804868677341777940] &lt; [Avg Sales Overall (copy)_6804868677341700115] THEN &apos;BELOW AVERAGE&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_6804868677341777940] &gt; [Avg Sales Overall (copy)_6804868677341700115] THEN &apos;ABOVE AVERAGE&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_6804868677341777940] = [Avg Sales Overall (copy)_6804868677341700115] THEN &apos;EQUAL TO AVERAGE&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_6804868677024948228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_6804868677341962261]' derivation='None' name='[none:Sales Avg Color (copy)_6804868677341962261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Sales Avg Color (copy)_6804868677341962261:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_6804868677341962261:nk]' />
              <groupfilter function='member' level='[none:Sales Avg Color (copy)_6804868677341962261:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Sales Avg Color (copy)_6804868677341962261:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Sales Avg Color (copy)_6804868677341962261:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Sales Avg Color (copy)_6804868677341962261:nk]' />
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[ctd:State/Province:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Sales Avg Color (copy)_6804868677341962261:nk]>
]]></run>
                <run fontcolor='#757575'>Distinct count of State/Province:	</run>
                <run bold='true'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[ctd:State/Province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='10'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='10'>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[ctd:State/Province:qk]</run>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Sales Avg Color (copy)_6804868677341962261:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_6804868677009575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_6804868677337579536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_6804868677009575936])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_6804868677337808913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Calculation_6804868677009575936]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_6804868677339586578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6804868677337579536] &lt; [Calculation_6804868677337808913] THEN &apos;BELOW AVERAGE&apos;&#10;ELSEIF [Calculation_6804868677337579536] &gt; [Calculation_6804868677337808913] THEN &apos;ABOVE AVERAGE&apos;&#10;ELSEIF [Calculation_6804868677337579536] = [Calculation_6804868677337808913] THEN &apos;EQUAL TO AVERAGE&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6804868677339586578]' derivation='None' name='[none:Calculation_6804868677339586578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Calculation_6804868677339586578:nk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Calculation_6804868677339586578:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Row:qk]</rows>
        <cols>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_6804868677009575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_6804868677337579536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_6804868677009575936])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_6804868677337808913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Calculation_6804868677009575936]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_6804868677339586578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6804868677337579536] &lt; [Calculation_6804868677337808913] THEN &apos;BELOW AVERAGE&apos;&#10;ELSEIF [Calculation_6804868677337579536] &gt; [Calculation_6804868677337808913] THEN &apos;ABOVE AVERAGE&apos;&#10;ELSEIF [Calculation_6804868677337579536] = [Calculation_6804868677337808913] THEN &apos;EQUAL TO AVERAGE&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6804868677339586578]' derivation='None' name='[none:Calculation_6804868677339586578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Calculation_6804868677339586578:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6804868677339586578:nk]' />
              <groupfilter function='member' level='[none:Calculation_6804868677339586578:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Calculation_6804868677339586578:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Calculation_6804868677339586578:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Calculation_6804868677339586578:nk]' />
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[ctd:State/Province:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='ariel'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Calculation_6804868677339586578:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='ariel'>Distinct count of State/Province:	</run>
                <run bold='true' fontcolor='#000000' fontname='ariel'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[ctd:State/Province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='ariel' fontsize='10'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='ariel' fontsize='10'>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[ctd:State/Province:qk]</run>
                <run fontcolor='#c0c0c0' fontname='ariel' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Calculation_6804868677339586578:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_6804868677009575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_6804868677413072918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_6804868677009575936]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_6804868677024948228]&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_6804868677028515849]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_6804868677028515849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_6804868677024948228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6804868677413072918]' derivation='Sum' name='[sum:Calculation_6804868677413072918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677413072918:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677413072918:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677413072918:qk]</rows>
        <cols>([federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Segment:nk] / [federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_6804868677009575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_6804868677024948228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sale (copy)_6804868677025181702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_6804868677025558535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_6804868677024948228]) - SUM([Total PY Sale (copy)_6804868677025181702]))/SUM([Total PY Sale (copy)_6804868677025181702])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_6804868677026033672]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_6804868677025558535] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6804868677009575936]' derivation='Sum' name='[sum:Calculation_6804868677009575936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_6804868677024948228]' derivation='Sum' name='[sum:Total CY Sales (copy)_6804868677024948228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_6804868677025558535]' derivation='User' name='[usr:YOY Sales (copy)_6804868677025558535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_6804868677026033672]' derivation='User' name='[usr:YOY Sales Indicator (copy)_6804868677026033672:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]' />
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:YOY Sales (copy)_6804868677025558535:qk]' />
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:YOY Sales Indicator (copy)_6804868677026033672:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:YOY Sales (copy)_6804868677025558535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:YOY Sales Indicator (copy)_6804868677026033672:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:YOY Sales Indicator (copy)_6804868677026033672:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:YOY Sales (copy)_6804868677025558535:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_6804868677106515982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Total CY Sales (copy)_6804868677024948228]) == WINDOW_MAX(SUM([Total CY Sales (copy)_6804868677024948228])) THEN SUM([Total CY Sales (copy)_6804868677024948228])&#10;ELSEIF SUM([Total CY Sales (copy)_6804868677024948228]) == WINDOW_MIN(SUM([Total CY Sales (copy)_6804868677024948228])) THEN SUM([Total CY Sales (copy)_6804868677024948228])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_6804868677024948228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sale (copy)_6804868677025181702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_6804868677024948228]' derivation='Sum' name='[sum:Total CY Sales (copy)_6804868677024948228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sale (copy)_6804868677025181702]' derivation='Sum' name='[sum:Total PY Sale (copy)_6804868677025181702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_6804868677106515982]' derivation='User' name='[usr:Min Max Month (copy)_6804868677106515982:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Sale (copy)_6804868677025181702:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Sale (copy)_6804868677025181702:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:  <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Sale (copy)_6804868677025181702:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Sale (copy)_6804868677025181702:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:  <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Sale (copy)_6804868677025181702:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Min Max Month (copy)_6804868677106515982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Min Max Month (copy)_6804868677106515982:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Sale (copy)_6804868677025181702:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:  <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Sale (copy)_6804868677025181702:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x60hcn1ui55o1189xoz61cvtl9u].[Multiple Values] + [federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Min Max Month (copy)_6804868677106515982:qk])</rows>
        <cols>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_6804868677009575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column caption='Total PY Sale' datatype='real' name='[Calculation_6804868677010272257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_6804868677010952194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6804868677009575936]) - SUM([Calculation_6804868677010272257]))/SUM([Calculation_6804868677010272257])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_6804868677028515849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_6804868677028663306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_6804868677028802571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_6804868677028515849]) - SUM([Total PY Profit (copy)_6804868677028663306]))/SUM([Total PY Profit (copy)_6804868677028663306])' />
            </column>
            <column caption='YOY Qty Indicator' datatype='string' name='[YOY Sales Indicator (copy)_6804868677028966412]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_6804868677010952194] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6804868677009575936]' derivation='Sum' name='[sum:Calculation_6804868677009575936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_6804868677028515849]' derivation='Sum' name='[sum:Total CY Profit (copy)_6804868677028515849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_6804868677028802571]' derivation='User' name='[usr:YOY Sales (copy)_6804868677028802571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_6804868677028966412]' derivation='User' name='[usr:YOY Sales Indicator (copy)_6804868677028966412:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Profit (copy)_6804868677028515849:qk]' />
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:YOY Sales (copy)_6804868677028802571:qk]' />
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:YOY Sales Indicator (copy)_6804868677028966412:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit Indicator:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Profit (copy)_6804868677028515849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:YOY Sales Indicator (copy)_6804868677028966412:nk]> <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:YOY Sales (copy)_6804868677028802571:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_6804868677109268495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Total CY Profit (copy)_6804868677028515849]) == WINDOW_MAX(SUM([Total CY Profit (copy)_6804868677028515849])) THEN SUM([Total CY Profit (copy)_6804868677028515849])&#10;ELSEIF SUM([Total CY Profit (copy)_6804868677028515849]) == WINDOW_MIN(SUM([Total CY Profit (copy)_6804868677028515849])) THEN SUM([Total CY Profit (copy)_6804868677028515849])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_6804868677028515849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_6804868677028663306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_6804868677028515849]' derivation='Sum' name='[sum:Total CY Profit (copy)_6804868677028515849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_6804868677028663306]' derivation='Sum' name='[sum:Total PY Profit (copy)_6804868677028663306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_6804868677109268495]' derivation='User' name='[usr:Min Max Profit (copy)_6804868677109268495:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Profit (copy)_6804868677028515849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Profit (copy)_6804868677028663306:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Profit (copy)_6804868677028515849:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Profit (copy)_6804868677028663306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:	 <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Profit (copy)_6804868677028515849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:	 <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Profit (copy)_6804868677028663306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Profit (copy)_6804868677028515849:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Profit (copy)_6804868677028663306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:	 <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Profit (copy)_6804868677028515849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:	 <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Profit (copy)_6804868677028663306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Min Max Profit (copy)_6804868677109268495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Min Max Profit (copy)_6804868677109268495:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Profit (copy)_6804868677028515849:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Profit (copy)_6804868677028663306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:	 <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Profit (copy)_6804868677028515849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:	 <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total PY Profit (copy)_6804868677028663306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x60hcn1ui55o1189xoz61cvtl9u].[Multiple Values] + [federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Min Max Profit (copy)_6804868677109268495:qk])</rows>
        <cols>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_6804868677009575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6804868677009575936]' derivation='Sum' name='[sum:Calculation_6804868677009575936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region (People):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region (People):nk]' />
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' />
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region (People):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='7'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region (People):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='7'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region (People):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_6804868677009575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column caption='Total PY Sale' datatype='real' name='[Calculation_6804868677010272257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_6804868677010952194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6804868677009575936]) - SUM([Calculation_6804868677010272257]))/SUM([Calculation_6804868677010272257])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_6804868677023510531]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_6804868677028802571] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_6804868677028515849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_6804868677028663306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_6804868677028802571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_6804868677028515849]) - SUM([Total PY Profit (copy)_6804868677028663306]))/SUM([Total PY Profit (copy)_6804868677028663306])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6804868677009575936]' derivation='Sum' name='[sum:Calculation_6804868677009575936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6804868677010952194]' derivation='User' name='[usr:Calculation_6804868677010952194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6804868677023510531]' derivation='User' name='[usr:Calculation_6804868677023510531:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' />
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Calculation_6804868677010952194:qk]' />
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Calculation_6804868677023510531:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Calculation_6804868677023510531:nk]>]]></run>
                <run fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Calculation_6804868677010952194:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_6804868677009575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column caption='Total PY Sale' datatype='real' name='[Calculation_6804868677010272257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_6804868677079916557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_6804868677009575936]) == WINDOW_MAX(SUM([Calculation_6804868677009575936])) THEN SUM([Calculation_6804868677009575936])&#10;ELSEIF SUM([Calculation_6804868677009575936]) == WINDOW_MIN(SUM([Calculation_6804868677009575936])) THEN SUM([Calculation_6804868677009575936])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6804868677009575936]' derivation='Sum' name='[sum:Calculation_6804868677009575936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6804868677010272257]' derivation='Sum' name='[sum:Calculation_6804868677010272257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6804868677079916557]' derivation='User' name='[usr:Calculation_6804868677079916557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677010272257:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677010272257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sale:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677010272257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[:Measure Names]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677010272257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sale:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677010272257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Calculation_6804868677079916557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Calculation_6804868677079916557:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677010272257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sale:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677010272257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x60hcn1ui55o1189xoz61cvtl9u].[Multiple Values] + [federated.1x60hcn1ui55o1189xoz61cvtl9u].[usr:Calculation_6804868677079916557:qk])</rows>
        <cols>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_6804868677009575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_6804868677024948228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6804868677009575936]' derivation='Sum' name='[sum:Calculation_6804868677009575936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_6804868677024948228]' derivation='Sum' name='[sum:Total CY Sales (copy)_6804868677024948228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[attr:State/Province:nk]' />
              <size column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' />
              <tooltip column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[attr:State/Province:nk]' />
              <text column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Abbreviation:nk]' />
              <size column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.1x60hcn1ui55o1189xoz61cvtl9u].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Row:qk]</rows>
        <cols>([federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Column:qk] + [federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_6804868677009575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6804868677009575936]' derivation='Sum' name='[sum:Calculation_6804868677009575936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]</column>
            <column>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Country/Region:nk] / [federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Regional Manager:nk])</rows>
        <cols>[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1x60hcn1ui55o1189xoz61cvtl9u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x60hcn1ui55o1189xoz61cvtl9u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='1' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='3' is-scaled='1' param='/Users/laasya/Documents/My Tableau Repository/Datasources/2025.1/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='4' type-v2='text' w='55375' x='2250' y='2778'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13222' id='5' param='horz' type-v2='layout-flow' w='30875' x='2750' y='15556'>
          <zone fixed-size='195' h='13222' id='6' is-fixed='true' name='Sales KPI' show-title='false' w='12688' x='2750' y='15556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13222' id='7' name='Sales Sparkline' show-title='false' w='18187' x='15438' y='15556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14333' id='10' param='horz' type-v2='layout-flow' w='30813' x='35938' y='15111'>
          <zone fixed-size='177' h='14333' id='11' is-fixed='true' name='Profit KPI' show-title='false' w='11563' x='35938' y='15111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14333' id='12' name='Profit Sparkline' show-title='false' w='19250' x='47501' y='15111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14333' id='15' param='horz' type-v2='layout-flow' w='28500' x='68875' y='15111'>
          <zone fixed-size='151' h='14333' id='16' is-fixed='true' name='Qty KPI' show-title='false' w='9938' x='68875' y='15111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14333' id='17' name='Qty Sparkline' show-title='false' w='18562' x='78813' y='15111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4000' id='20' type-v2='text' w='37063' x='2000' y='10222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>vs.</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'>| </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#d7b5a6' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='29111' id='21' name='Sales and Profit by State' show-title='false' w='37313' x='1938' y='34333' />
        <zone h='10222' id='22' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' type-v2='size' w='8750' x='44875' y='54222' />
        <zone h='12556' id='23' name='Sales and Profit by State' pane-specification-id='2' param='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Total CY Sales (copy)_6804868677024948228:qk]' type-v2='size' w='8750' x='44813' y='40778' />
        <zone h='8444' id='24' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[sum:Calculation_6804868677009575936:qk]' type-v2='color' w='8750' x='44813' y='33556' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='21063' x='2500' y='33222'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit DIstribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='26' name='Average Sales by State' show-title='false' w='18750' x='2250' y='74111' />
        <zone h='21111' id='27' name='Average Profit by State' show-title='false' w='18750' x='30000' y='72778' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='23688' x='2188' y='69444'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='10'>States</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#e39700' fontname='Tableau Bold' fontsize='10'>ABOVE</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='10'>and</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#801f93' fontname='Tableau Bold' fontsize='10'>BELOW </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='10'>the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='19500' x='29875' y='68778'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='10'>States</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#470794' fontname='Tableau Bold' fontsize='10'>ABOVE</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='10'>and</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#c2c2c2' fontname='Tableau Bold' fontsize='10'>BELOW</run>
            <run fontcolor='#801f93' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='10'>the U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='32' name='Average Sales by State Count' show-title='false' w='5438' x='22438' y='76111' />
        <zone h='8222' id='33' name='Average Profit by State Count' show-title='false' w='4563' x='48813' y='75556' />
        <zone h='28444' id='34' name='Monthly Sales by Segment' show-title='false' w='40688' x='56688' y='38444' />
        <zone custom-title='true' h='4667' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12938' x='82813' y='33444'>
          <formatted-text>
            <run>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='13938' x='56563' y='32889'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='18000' id='37' name='Total Sales by Location and Manager' show-title='false' w='41438' x='56500' y='78889' />
        <zone h='10889' id='38' name='Total Sales by Location and Manager' pane-specification-id='0' param='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region (People):nk]' type-v2='color' w='8750' x='46500' y='71333' />
        <zone h='8444' id='39' name='Region wise Sales' show-title='false' w='25250' x='72438' y='70667' />
        <zone forceUpdate='true' h='6111' id='40' type-v2='text' w='16250' x='55875' y='71000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='17333' hidden-by-user='true' id='41' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8188' x='87188' y='8000'>
          <zone h='5778' hidden-by-user='true' id='42' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Category:nk]' type-v2='filter' values='database' w='8063' x='87250' y='8111'>
          </zone>
          <zone h='5667' hidden-by-user='true' id='43' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Region:nk]' type-v2='filter' values='database' w='8063' x='87250' y='13889'>
          </zone>
          <zone h='5666' hidden-by-user='true' id='44' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1x60hcn1ui55o1189xoz61cvtl9u].[none:Ship Mode:nk]' type-v2='filter' values='database' w='8063' x='87250' y='19556'>
          </zone>
        </zone>
        <zone h='4111' id='45' type-v2='dashboard-object' w='2500' x='94250' y='4111'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{874F5936-C6DE-4BCB-A84F-99F2ABFE3BDD}&quot; zone-id=&quot;45&quot; zone-ids=[41]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/laasya/Documents/My Tableau Repository/Datasources/2025.1/filter panel.png</image-path>
              <tooltip-text>Filters</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
